༄༅། །ཡོངས་འཛིན་མཁས་དབང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་འཇམ་དབྱངས་མཁྱེན་རབ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས་པ་ཨུཏྤལ་གཞོན་ནུ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ།

འཇ༵མ་པའི་དཔལ་མངའ་སྒྲ་དབྱང༵ས་རྒྱ་མཚོའི་གསུང་། །མཁྱེན༵་རབ༵་འོད་ཀྱིས་སྣང་བ་ཉིན་མོར་བྱེད། །ཀུན་དགའི་ཕྲིན་ལས་མཐ༵འ་ཡས༵་ཞིང་ན་སྤེལ།
།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

མགོན་ཁྱོད་དག་པའི་ས་ལ་རབ་བཞུགས་ཀྱང་། །སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབ་པའི་དཔུང་གཉེན་དུ། །དགེ་བའི་བཤེས་ཀྱི་རྣམ་པར་སྟོན་པ་ཡི།
།འདྲེན་མཆོག་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

དམ་པའི་རིགས་ཀྱི་བརྒྱུད་དུ་ཆུ་ཕོ་ཁྱིར། །སྐུ་བལྟམས་མཚན་དཔེའི་མྱུ་གུ་བཞད་པ་དང་། །དགེ་ལེགས་བརྒྱ་ཕྲག་གསར་བའི་སྣང་བ་རྒྱས།
།རྒྱལ་སྲས་དཔའ་བོ་མཆོག་ལ་གསོལ་བ་འདེབས། །

གཞོན་ནུ་ཉིད་ནས་རྒྱལ་བའི་བསྟན་སྒོར་ཞུགས། །མཁྱེན་བརྩེའི་དབང་པོས་དགེ་བསྙེན་སྡོམ་སོགས་སྩལ། །མིང་དོན་འབྲེལ་བའི་མཚན་གྱི་ཅོད་པཎ་བསྐྱངས།
།ཐེག་ཆེན་རིགས་མཆོག་སད་ལ་གསོལ་བ་འདེབས། །

འོག་མིན་ཨེ་ཝཾ་ཆོས་ལྡན་ཕོ་བྲང་དུ། །རྡོ་རྗེ་འཆང་དབང་བློ་གྲོས་སྙིང་པོ་ལས། །སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ལེགས་ནོས་ཤིང་།
།ཚུལ་ཁྲིམས་རྣམ་པར་དག་ལ་གསོལ་བ་འདེབས། །

མཁས་དབང་བསླབ་གསུམ་ཡོན་ཏན་མཚན་ཅན་དང་། །མི་ཕམ་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི། །ཡོངས་འཛིན་བཤེས་གཉེན་རྣམས་ལས་ཕྱི་ནང་གི
།རིག་གནས་སྦྱངས་པ་མཛད་ལ་གསོལ་བ་འདེབས། །

ཁྱད་པར་གསང་བདག་བློ་གཏེར་དབང་པོ་དང་། །བློ་གྲོས་རྒྱལ་མཚན་ཤེས་རབ་རྒྱ་མཚོ་སོགས། །རྣམ་འདྲེན་དམ་པ་རྣམས་ལས་རྒྱུད་སྡེ་བཞིའི།
།དབང་རྒྱུད་གདམས་པ་གསན་ལ་གསོལ་བ་འདེབས། །

ལྷག་པའི་ལྷ་ཡི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཅིང་། །རིམ་གཉིས་རྣལ་འབྱོར་དྲོད་ཚད་མངོན་དུ་གྱུར། །བླ་མ་ཡི་དམ་དངོས་ཉམས་དགྱེས་ཞལ་སྟོན།
།ཆོས་སྲུང་བྲན་དུ་བཀོལ་ལ་གསོལ་བ་འདེབས། །

དགྱེས་མཛད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔལ་དང་། །སྒྲོལ་མ་དཀར་མོ་གུར་གྱི་མགོན་པོ་སོགས། །ཡི་དམ་ལྷ་ཡི་བསྐྱེད་རྫོགས་ཟབ་མོ་ལས།
།ནམ་ཡང་གཡེལ་བ་མེད་ལ་གསོལ་བ་འདེབས། །

མཉམ་བཞག་ལྟ་བ་སྤྲོས་བྲལ་འོད་གསལ་ངང་། །རྗེས་ཐོབ་སྣང་གྲགས་བདེ་ཆེན་ལྷ་སྔགས་ཤར། །ཆོས་བརྒྱད་སྤྲོས་པའི་དྲྭ་བས་མ་འཆིངས་པའི།
།བྱ་བཏང་རྣལ་འབྱོར་དབང་པོར་གསོལ་བ་འདེབས། །

འཆད་ཚེ་ཚིག་མྱུར་ངག་སྒྲོས་ཤིན་ཏུ་གཙང་། །རྩོད་པའི་གཏན་ཚིགས་རྡོ་རྗེ་བཞིན་དུ་བརླིང་། །རྩོམ་པ་སྡེབས་ལེགས་བསྟན་པ་གསལ་མཛད་པའི།
།ཀུན་མཁྱེན་མཁས་པའི་དབང་པོར་གསོལ་བ་འདེབས། །

ཕྱི་ནང་གསང་བའི་རྟེན་འབྲེལ་དུ་མ་ཡི། །འགྲོ་ལ་ཕན་བདེའི་སྣང་བ་སྦྱིན་མཛད་ཅིང་། །མདོ་སྔགས་ཟབ་རྒྱས་གདམས་པ་མང་པོ་ཡིས།
།ཆོས་ཀྱི་སྲས་རྣམས་བསྐྲུན་ལ་གསོལ་བ་འདེབས། །

འཇིག་རྟེན་སྣང་བ་རྨི་ལམ་ལྟར་གཟིགས་ཤིང་། །ཞེན་མེད་རང་གྲོལ་སྒྱུ་མའི་ཚུལ་འཆང་ཞིང་། །གྲུབ་མཆོག་བརྙེས་ཀྱང་སྦས་པའི་ཚུལ་སྟོན་པ།
།རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །

བདུན་ཅུ་དོན་དྲུག་མེ་མོ་གླང་གི་ལོར། །བསྙུངས་བའི་ཚུལ་བསྟན་སྨིན་ཟླའི་ཚེས་བཅོ་ལྔར། །འདའ་ཀའི་རྣལ་འབྱོར་ཟབ་མོའི་མཁའ་སྤྱོད་གཤེགས།
།རྣམ་འདྲེན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །

དེ་ཚེ་ཕྱི་ནང་ངོ་མཚར་ལྟས་མང་མངའ། །སྐུ་གདུང་ཞུགས་འབུལ་རིང་བསྲེལ་དད་རྟེན་བཞག །ལྷ་མིའི་མཆོད་ཚོགས་འདུ་བ་དཔག་མེད་རྒྱས།
།བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོར་གསོལ་བ་འདེབས། །

དེ་ལྟར་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །དཔལ་ལྡན་བླ་མའི་མཁྱེན་རབ་ཉིན་བྱེད་ཀྱིས། །ཀུན་རྨོངས་མུན་པ་སྟུག་པོ་རབ་བསལ་ནས།
།བློ་མཆོག་བློ་ཡི་པདྨོ་རྒྱས་པར་མཛོད། །

ཤེས་བྱ་རྒྱ་མཚོའི་ལྷ་ལམ་ཡངས་པའི་ངོགས། །ཆོས་ཀྱི་རྒྱལ་པོས་བློ་གྲོས་གཤོག་བརྐྱང་སྟེ། །ལྟ་ངན་སྦྲུལ་གདུག་ཚོགས་རྣམས་ཟིལ་གྱིས་གནོན།
།ཀུན་དགའི་བསྟན་པ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་རིགས་དབོན་མཁས་བཙུན་དམ་པ་མཁན་བསོད་ནམས་མཆོག་གྲུབ་ཀྱི་གསུང་གིས་བསྐུལ་བ་དང་། རང་ཉིད་ཀྱང་མངོན་པར་དད་ཅིང་འདུན་པས་མཚམས་སྦྱར་སྟེ།
།མགོན་པོ་དེ་ཉིད་ལས་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དབང་སོགས་ཟབ་རྒྱས་གདམས་པ་མང་དུ་ཐོབ་པའི་བཙུན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ས་སྟག་གི་དབོ་ཟླའི་དམར་ཕྱོགས་ཀྱི་སྟོང་པ་གསུམ་པའི་པ་སངས་ནམ་གྲུའི་འགྲུབ་སྦྱོར་བཟང་པོར་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་བརྩེའི་ཆོས་གྲྭ་ཆེན་པོར་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག
། །།